.admin-settings-nav {
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-items: center;

  padding: 2% 50px;
}

.admin-settings-nav__list {
  display: grid;
  gap: 40px;
  
  width: 80%;

  grid-template-columns: 1fr 1fr 1fr;

  // border: 1px solid red;
}

.admin-settings-nav__item {
  display: grid;
  place-items: center;

  padding: 30px 0;

  transition-duration: 1.3s;

  &:hover {
    transform: scale(1.2);
  }

  &:hover .admin-settings-nav__icon {
    fill: #dd3531;
  }
  &:hover .admin-settings-nav__title {
    color: #35466C;
  }
}

.admin-settings-nav__icon {
  width: 80px;
  height: 80px;
  
  fill: #000000;
  
  margin: 0 0 15px 0;
  
  transition-duration: 1s;
}

.admin-settings-nav__title {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  
  transition-duration: 1s;
}
